# GildedRose2020

./: .gitignore  README.md  pom.xml
GildedRose/: README.md  pom.xml
GildedRose/src/main/java/fi/oulu/tol/sqat/: GildedRose.java
GildedRose/src/test/java/fi/oulu/tol/sqat/: GildedRoseTest.java
src/test/java/fi/oulu/tol/sqat/: GildedRoseTest.java
